- [x] (1) State rework :: While writing ananke, I found the current state system to be lacking in ergonomics especially. (Looking at the recursive state management needed for displaying the table)
    * Just `Box` them and be done with it I think
    - [x] State doc :: All `States` need better doc and a `new` function
- [x] (1) Update Readme :: Add screenshot of ananke @README.md
- [ ] Bug fixes & improvements :: 
    - [ ] Incorrectly rendered styling :: Sometimes cells are not rendered with the correct styling / symbols are drawn at the wrong coords (always left top in row 0) when scrolling a table 
    - [ ] Textbox Cursor :: Cursor of TextBoxes is not always correct (for a large box, the cursor will be at the bottom left corner, no matter the text layout)    
    - [ ] Secondary styles :: (like clicked style for button) need to be optional and default to the set style using `style()`, not default to terminal default  
    - [ ] Debugger :: Some way for `printf` debugging
        * Lightweight logger basically, to write the output to disk, instead of relying on stdout
- [C] ~~Windows support :: If I ever feel the desire to work with the windows kernel again~~ 
- [C] ~~Double width :: Add 16 Code pages for double wide characters (with 16 already reserved for default single width == 32 Code pages out of 256 reserved => 224 free)~~
* ~~With support for rendering them~~
- [ ] (9) Movement tracking :: Mouse position reporting without a mouse button pressed
    - [ ] Backend :: 
        - [x] Xterm Parser       
	- [ ] System flags :: to enable mouse reporting in `TerminalIO`
            * Needs to be configurable 
	- [x] Frontend
- [ ] (9) Image renderer :: 
    * needs a `png` and `jpeg` reader util, then I could average adjoining pixels until I reach a target resolution (area passed into render?)
- [ ] New Codepage :: Unicode block General punctuation (U+2000-206F) https://www.compart.com/en/unicode/block/U+2000
- [ ] Text seqences leading whitespace in new lines :: Found in github issues from feb 17 2026; Dont know if already fixed or not
    * Text sequences that start on a new line currently keep leading whitespace. Example "Top line\n Bottom line" Will result in: " bottom line" not "bottom line".
